.container {
  box-shadow: 0 0 0 1px #ddd;
  text-align: center;
  height: 100%;
  position: relative;
  .title {
    color: #2dccd3;
    font-size: 22px;
    text-align: center;
    line-height: 80px;
  }
  img {
    width: 100%;
    height: auto;
  }
  .subs {
    margin: 40px 80px;
  }
  .sub {
    font-size: 24px;
    font-weight: 500;
    flex:1;
  }
  .description {
    margin-top: 40px;
    margin-bottom: 40px;
    text-align: left;
    line-height: 2.4;
    font-size: 17px;
  }
  button {
    color:white;
    background: #222222;
    height: 60px;
    min-width: 240px;
    margin-bottom: 40px;
    margin-top: auto;
  }
}

:global(.about-item-popup) {
  display: grid;
  grid-template-columns: repeat(2, 50%);
  grid-auto-rows: min-content;
  width: 800px;
  .container {
    .description {
      display: none;
    }
    button {
      display: none;
    }
    img {
      width: 85%;
      margin: 0 auto;
    }
    .subs {
      margin: 30px 0;
      .sub {
        font-size: 16px;
        font-weight: 200;
        line-height: 1.8;
      }
    }
  }
}