:global(#root.disable) .header {
  position: unset;
}

.header {
  background: transparent;
  width: 100%;
  position: relative;
  z-index: 99;

  .site-top-bar {
    background-color: white;
  }

  .top {
    width: 100%;
    background: white;

    .items {
      max-width: 1200px;
      display: flex;
      flex-direction: row;
      margin: 0 auto;
      padding: 15px 0;

      .logo {
        height: 60px;
        cursor: pointer;
        display: flex;
        align-items: center;

        img {
          // margin-top: 20px;
          display: flex;
          align-items: center;
          width: 60px;
          height: auto;
          object-fit: cover;
        }

        p {
          display: flex;
          align-items: center;
          font-size: 40px;
          font-weight: bold;
          color: #f378af;
          letter-spacing: 0.1px;
          font-family: 'Times New Roman', Times, serif;
        }
      }

      .btns {
        margin-right: auto;
        z-index: 999;
      }

      .messenger {
        position: absolute;
        right: 100px;
        top: 0;
        width: 200px;
        height: 50px;
        background: #222222;
        margin-left: auto;
        display: flex;
        align-items: center;
        justify-content: center;

        span {
          color: white;
          padding: 10px;
        }
      }
      .messenger:hover {
        background: #2bb8d1;
      }
    }
  }

  .navigation {
    position: relative;
    width: 100%;

    .container {
      position: absolute;
      background: rgba(0, 0, 0, 0.2);
      width: 100%;
      left: 0;
      top: 0;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      z-index: 99;
    }
  }
}

.intro {
  height: fit-content;
  width: calc(100% + 5px);
  left: -3px;
  position: absolute;
  top: 147px;
  background: white;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  display: none;

  .container {
    display: flex;
    flex-direction: row;
    width: 1190px;
    height: 100%;
    position: relative;
    margin: 0 auto;
    border-left: 1px solid #ddd;
    border-right: 1px solid #ddd;
    ;
    overflow: hidden;

    .about {
      color: #2dccd3;
      padding: 70px 60px;
      width: 394px;

      .title {
        color: #2dccd3;
        margin-bottom: 35px;

        h3 {
          font-size: 32px;
          margin: 0;
        }

        p {
          margin-top: 5px;
          font-size: 14px;
        }
      }

      .detail {
        color: #323232;
        font-size: 14px;
        margin-bottom: 34px;
        line-height: 2.6;
      }

      button {
        background: #222222;
        display: block;
        min-width: 200px;
        height: 50px;
        line-height: 50px;
        text-align: center;
        font-size: 14px;
        color: white;
        cursor: pointer;
        border: 0;
      }
      button:hover {
        background: #2dccd3;
      }
    }

    :global(.about-item-popup) {
      cursor: pointer;
    }
  }
}

.intro:hover {
  display: block !important;
}


.login {
  position: absolute;
  right: 310px;
  top: 0px;

  button {
    height: 50px;
    width: 100px;
    background-color: #222222;
    color: white;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
  }
}

@media (max-width: 1200px) {
  .navigation {
    display: none !important;
  }

  .items {
    padding: 5px 20px !important;
  }

  .logo {
    height: 50px !important;
  }
}

@media (max-width: 700px) {
  .messenger {
    display: none !important;
  }
  .logo {
    p {
      font-size: 22px !important;
    }
  }
  .login {
    right: 70px !important;
    top: 10px;
    button {
      height: 40px !important;
      width: 50px !important;
    }
  }
}